# Mongodb-ORM

./: README.md  README_CN.md  pom.xml
src/main/java/org/teasoft/exam/bee/mongodb/: SelectAll.java  Select_testBug.java  command.7z
src/main/java/org/teasoft/exam/bee/mongodb/ds/: DiffDdExam2.java
src/main/java/org/teasoft/exam/bee/mongodb/raw/: MongoshellTest.java  RawSqlTest.java
src/main/java/org/teasoft/exam/bee/osql/commomid/: IdTest.java  NotLongId.java
src/main/java/org/teasoft/exam/bee/osql/entity/dynamic/: LeafAlloc.java
src/main/java/org/teasoft/exam/bee/test/: ClearDsContext.java
src/main/resources/: bee.properties
src/test/java/org/teasoft/exam/mongodb/: MongoDsTest.java
src/test/java/org/teasoft/test/suite/: JustMongodbTest.java
