
#bee.profiles.active =mongosharding

#\u4f7f\u7528mongodb\u65f6\u5fc5\u586b   \u540e\u9762\u6539\u4e86,\u53ef\u4ee5\u4e0d\u7528\u586b
#bee.db.dbName=MongoDB
bee.db.url = mongodb://localhost:27017/bee/
bee.db.username = 
bee.db.password = 

# since v1.8
#log4j>slf4j>log4j2>androidLog>harmonyLog>systemLogger>fileLogger>noLogging>jdkLog>commonsLog
#fileLogger \u8f93\u51fa\u5230\u6587\u4ef6; systemLogger \u63a7\u5236\u53f0\u8f93\u51fa
bee.osql.loggerType=fileLogger
#set log type for systemLoggerType(for develop):debug<info<warn<error
bee.osql.systemLoggerLevel=debug

#since 1.9.8 value: info,warn,error
bee.osql.sqlLoggerLevel=info


#\u5f00\u542fBee Sharding\u5206\u7247\u529f\u80fd\u8fdb\u884c\u5206\u5e93\u5206\u8868
#bee.dosql.multiDS.enable=true
#bee.dosql.multiDS.sharding=true

